<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>30g1kbobp796r</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="fastBot_AI" sid="831785084832510">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="738669165916858" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="435492295490476">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="784736931637494">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Bullet" sid="178013509235183">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="603000054921774" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.514286" original-source="C:\Users\oggle\Desktop\game-dev\game_dev_2-\car.png">
                        <collision-poly>
                            <point x="0.056" y="0.112903" />
                            <point x="0.5" y="0.0806452" />
                            <point x="0.932" y="0.137097" />
                            <point x="1" y="0.5" />
                            <point x="0.932" y="0.862903" />
                            <point x="0.5" y="0.919355" />
                            <point x="0.056" y="0.887097" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="background" sid="691220319106039">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="794238765087740" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="border_Outer" sid="285646792478593">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="130348692364498">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="967318502492743" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="291563227940655">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="spikeBot" sid="546410163176909">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="577397928157238" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="395356599192526">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="110193171013891">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="432917001328976" speed="5">
                    <frame duration="1" hotspotX="0.480519" hotspotY="0.382979" original-source="C:\Users\junej\Pictures\robot01.JPG">
                        <collision-poly>
                            <point x="0.857143" y="0.12234" />
                            <point x="0.847403" y="0.882978" />
                            <point x="0.152597" y="0.882978" />
                            <point x="0.149351" y="0.12234" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fire" sid="249561817541043">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="343357033532432" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\junej\Pictures\fire01.png">
                        <collision-poly>
                            <point x="0.36" y="0.154" />
                            <point x="0.715" y="0.168" />
                            <point x="0.836667" y="0.496" />
                            <point x="0.826666" y="0.926" />
                            <point x="0.243334" y="0.918" />
                            <point x="0.00666668" y="0.862" />
                            <point x="0.0916663" y="0.506" />
                            <point x="0.228333" y="0.324" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wood" sid="187641243485010">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="885146105000530" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HPspikeBot" sid="558380612018384">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="HPfastBot" sid="978091990832207">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="Particles2" sid="917509647128249">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Sprite" sid="618545613801622">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="675890895818969">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="633370993365841" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="redSquare" sid="101690737325071">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="523732273658554" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blueSquare" sid="336715229175177">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="785744384633577" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spikeBot_Hitbox" sid="343994027948940">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="324849348591558">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="733932299081132" speed="5">
                    <frame duration="1" hotspotX="1.04262" hotspotY="0.920273" original-source="C:\Users\junej\Pictures\spike.JPG">
                        <collision-poly>
                            <point x="0.374863" y="0.0911162" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.86011" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HPfastBot_AI" sid="952528482505689">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="spike" sid="307810834032964">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="950066071218406" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="926671067962034">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="390357292101719">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="645576574164323" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slowBot" sid="402617529712666">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="205692516874963">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="964200577663673" speed="5">
                    <frame duration="1" hotspotX="0.480198" hotspotY="0.480198" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fastBot" sid="855871737709541">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="766878650681640">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="8Direction" sid="931465398040632">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="299988886703269" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.371429">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0.816176" y="0" />
                            <point x="0.819852" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HPslowBot" sid="910856955806012">
            <plugin id="progressbar" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Bot PlayTest.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
